<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView: Backround -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:src="@drawable/top_background"
        android:layout_centerHorizontal="true"/>

    <!-- ImageView: Logo -->
    <ImageView
        android:id="@+id/LogoMain"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/buddylogo"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <!-- TextView: Find A Buddy! -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogoMain"
        android:fontFamily="@font/alata"
        android:text="@string/textViewUnderLogo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Button: Main Login -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:paddingLeft="120dp"
            android:paddingRight="130dp"
            android:fontFamily="@font/alata"
            android:text="@string/buttonLogin"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <!-- View: Space -->
        <View
            android:id="@+id/viewSpace"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="100dp"
            android:background="#707070"
            android:layout_below="@+id/buttonLogin"/>

        <LinearLayout
            android:id="@+id/linearLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/viewSpace">

            <!-- Button: Google LogIn -->
            <Button
                android:id="@+id/buttonLoginGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buttonGoogleLogin"
                android:backgroundTint="#bcbcbc"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/google"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#636363"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"/>


        </LinearLayout>

        <!-- TextView: Register -->
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutLogin"
            android:text="@string/textViewReigsterNow"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#04336a" />

<!--        &lt;!&ndash; Button: Main Create Account &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/buttonRegisterMain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:text="@string/buttonRegister"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="23sp"/>-->

    </RelativeLayout>




</RelativeLayout>